<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mc_editar"
        android:title="@string/mc_editar"></item>
    <item
        android:id="@+id/mc_borrar"
        android:title="@string/mc_borrar"></item>
</menu>