<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/listado_activity_gradient"
    tools:context=".ui.tarea.list.ListadoTareasActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_tareas"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/tv_sin_tareas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foregroundGravity="center_vertical|center|center_horizontal"
        android:text="@string/tv_sin_tareas"
        android:layout_centerInParent="true"/>

</RelativeLayout>